EmojiPacker/Views/CreateView.xaml

<local:BaseView x:Name="baseView" x:Class="EmojiPacker.Views.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmojiPacker.Views" 
            xmlns:localConverters="clr-namespace:EmojiPacker.Converters"
            mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"  Background="#00000000" MaxWidth="650">
    <Grid>
        <Border Padding="2">
            <materialDesign:Card Background="#FF646464" UniformCornerRadius="6" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.175*"/>
                    </Grid.RowDefinitions>
                    <Border Padding="3 3 3 9">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.275*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <materialDesign:Card MinHeight="60" Background="{DynamicResource PrimaryHueDarkBrush}" Margin="0 0 0 15">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox MinWidth="100" materialDesign:HintAssist.Hint="Pack name" Text="{Binding Path=CurrentPack.Name}" FontSize="20" TextAlignment="Center"/>
                                    <!--<TextBlock Text="{Binding Path=CurrentPack.Count, StringFormat='Emoji Count: {0}', Mode=OneWay}" FontSize="16" TextAlignment="Center"/>-->
                                </StackPanel>
                            </materialDesign:Card>


                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding CurrentPack.Emojis, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CreateView}}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="3" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Flipper
                                                Style="{StaticResource MaterialDesignCardFlipper}"
                                                VerticalAlignment="Top" HorizontalAlignment="Center">
                                                <materialDesign:Flipper.FrontContent >
                                                    <Grid>
                                                        <Button
                                                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                            Margin="3" Height="85" Width="85" Background="{x:Null}" Padding="0">                                                            
                                                        <Image Height="75" Width="75"  gif:ImageBehavior.AnimatedSource="{Binding Url}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/> 
                                                        </Button>                                                       
                                                    </Grid>
                                                </materialDesign:Flipper.FrontContent>
                                                <materialDesign:Flipper.BackContent>
                                                    <Grid
                                                        Height="210"
                                                        Width="200">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition
                                                                Height="Auto" />
                                                            <RowDefinition
                                                                Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="0 0 0 3">
                                                            <materialDesign:ColorZone                                                            
                                                            Padding="6">
                                                                <StackPanel
                                                                Orientation="Horizontal">
                                                                    <Button
                                                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                                    HorizontalAlignment="Left">
                                                                        <materialDesign:PackIcon
                                                                      Kind="ArrowLeft"
                                                                      HorizontalAlignment="Right" />
                                                                    </Button>
                                                                    <TextBlock
                                                                    Margin="8 0 0 0"
                                                                    VerticalAlignment="Center">
                                                                    EDIT EMOJI
                                                                    </TextBlock>
                                                                </StackPanel>
                                                            </materialDesign:ColorZone>
                                                            <Grid
                                                            Grid.Row="1"
                                                            Margin="0 6 0 0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Top"
                                                            Width="172">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <TextBox
                                                                materialDesign:HintAssist.Hint="Emoji Name"
                                                                materialDesign:HintAssist.IsFloating="True"
                                                                Margin="0 12 0 0" Text="{Binding Name}"/>
                                                                <TextBox
                                                                Grid.Row="1"
                                                                materialDesign:HintAssist.Hint="Emoji Url"
                                                                materialDesign:HintAssist.IsFloating="True"
                                                                Margin="0 12 0 0" Text="{Binding Url}"/>
                                                            </Grid>
                                                            <Button x:Name="RemoveEmojiButton" Command="{Binding Path=DataContext.RemoveEmoji, Source={x:Reference baseView}}"
                                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="3 15 3 0"
                                                            ToolTip="Remove" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" >
                                                                <TextBlock FontWeight="Bold" FontSize="14" Text="REMOVE"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </materialDesign:Flipper.BackContent>
                                            </materialDesign:Flipper>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Padding="5 0 0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.35*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                                <Button x:Name="AddEmoteButton" Margin="0 0 5 0"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                  ToolTip="Add Emoji" Click="AddEmoteButton_Click">
                                    <materialDesign:PackIcon
                                    Kind="Add"
                                    Height="24"
                                    Width="24" />
                                </Button>
                                <Button x:Name="ClearPackButton" Margin="0 0 5 0"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                  ToolTip="Clear Pack" Click="ClearPackButton_Click">
                                    <materialDesign:PackIcon
                                    Kind="broom"
                                    Height="24"
                                    Width="24" />
                                </Button>
                                <Button x:Name="SavePackButton" Margin="0 0 5 0"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                  ToolTip="Export Pack" Click="SavePackButton_Click">
                                    <materialDesign:PackIcon
                                    Kind="FloppyDisc"
                                    Height="24"
                                    Width="24" />
                                </Button>

                            </StackPanel>
                            <materialDesign:Card x:Name="DragDropCard" UniformCornerRadius="10" Drop="DragDropCard_Drop" AllowDrop="True">
                                <Border Padding="10">
                                    <Grid>
                                        <Rectangle RadiusX="9" RadiusY="9" Fill="#00B2B2B2" Stroke="#FFB2B2B2" StrokeDashArray="1,2" StrokeThickness="2"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Drag and Drop " FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Foreground="#FFB2B2B2"/>
                                            <materialDesign:PackIcon Kind="SmileyCoolOutline" Width="30" Height="30" VerticalAlignment="Center" Foreground="#FFA88200"/>
                                            <TextBlock Text=" Here" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Foreground="#FFB2B2B2"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </materialDesign:Card>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>


</local:BaseView>
