EmojiPacker/Views/CreateView.xaml

<local:BaseView x:Class="EmojiPacker.Views.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmojiPacker.Views" xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz" 
            xmlns:localConverters="clr-namespace:EmojiPacker.Converters"
            mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"  Background="#00000000" MaxWidth="650"
            tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=300, TransitionOn=Visibility}"
            tz:Transitionz.Translate="{tz:TranslateParams From='0,70', To='0,0', Duration=300, TransitionOn=Visibility}">
    <Grid>
        <Border Padding="2">
            <materialDesign:Card Background="#FF646464" UniformCornerRadius="6" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.175*"/>
                    </Grid.RowDefinitions>
                    <Border Padding="3 3 3 9">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.275*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <materialDesign:Card MinHeight="60" Background="{DynamicResource PrimaryHueDarkBrush}" Margin="0 0 0 15">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox MinWidth="100" materialDesign:HintAssist.Hint="Pack name" Text="{Binding Path=CurrentPack.Name}" FontSize="20" TextAlignment="Center"/>
                                    <!--<TextBlock Text="{Binding Path=CurrentPack.Count, StringFormat='Emoji Count: {0}', Mode=OneWay}" FontSize="16" TextAlignment="Center"/>-->
                                </StackPanel>
                            </materialDesign:Card>


                            <ScrollViewer 
                                Grid.Row="1" 
                                HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="listBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Center"
                                ItemsSource="{Binding CurrentPack.Emojis, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CreateView}}}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card Padding="3" Margin="8" 
                                                                tz:Transitionz.Opacity="{tz:OpacityParams Duration=200, From=0, To=1, TransitionOn=Loaded}"
                                                                tz:Transitionz.Blur="{tz:BlurParams Duration=200, From=15, To=0, TransitionOn=Loaded}"
                                                                 tz:Transitionz.Translate="{tz:TranslateParams From='0,70', To='0,0', Duration=200, TransitionOn=Loaded}">
                                                <Grid>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                                HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="Emoji Name" materialDesign:TextFieldAssist.HasClearButton="True"
                                                                Text="{Binding Name}" FontWeight="Bold" FontSize="14" TextAlignment="Left" VerticalAlignment="Center"/>

                                                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True"
                                                                AllowDrop="True" materialDesign:HintAssist.Hint="Emoji Url" Text="{Binding Url}" FontWeight="Bold" 
                                                                FontSize="14" TextAlignment="Left" VerticalAlignment="Center" TextChanged="TextBox_TextChanged_1"
                                                                Drop="TextBox_Drop" PreviewDrop="TextBox_PreviewDrop" HorizontalAlignment="Stretch"/>
                                                        <Image gif:ImageBehavior.AnimatedSource="{Binding Url}" MaxHeight="50" MaxWidth="50" HorizontalAlignment="Center" Margin="0 10 0 5 "/>

                                                        <Button x:Name="RemoveEmojiButton"  Command="{Binding Path=DataContext.RemoveEmoji,RelativeSource={RelativeSource AncestorType={x:Type local:CreateView}}}"
                                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                                            HorizontalAlignment="Center" Margin="0 10 0 5"
                                                            ToolTip="Remove" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" >
                                                            <TextBlock FontWeight="Bold" FontSize="14" Text="REMOVE"/>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="3" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Border>                    
                    <Border Grid.Row="1" Padding="5 0 0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.35*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                                <Button x:Name="AddEmoteButton" Margin="0 0 5 0"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                  ToolTip="Add Emoji" Click="AddEmoteButton_Click">
                                    <materialDesign:PackIcon
                                    Kind="Add"
                                    Height="24"
                                    Width="24" />
                                </Button>
                                <Button x:Name="ClearPackButton" Margin="0 0 5 0"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                  ToolTip="Clear Pack" Click="ClearPackButton_Click">
                                    <materialDesign:PackIcon
                                    Kind="broom"
                                    Height="24"
                                    Width="24" />
                                </Button>
                                <Button x:Name="SavePackButton" Margin="0 0 5 0"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                  ToolTip="Export Pack" Click="SavePackButton_Click">
                                    <materialDesign:PackIcon
                                    Kind="FloppyDisc"
                                    Height="24"
                                    Width="24" />
                                </Button>

                            </StackPanel>
                            <materialDesign:Card x:Name="DragDropCard" UniformCornerRadius="10" Drop="DragDropCard_Drop" AllowDrop="True">
                                <Border Padding="10">
                                    <Grid>                                    
                                        <Rectangle RadiusX="9" RadiusY="9" Fill="#00B2B2B2" Stroke="#FFB2B2B2" StrokeDashArray="1,2" StrokeThickness="2"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Drag and Drop " FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Foreground="#FFB2B2B2"/>
                                            <materialDesign:PackIcon x:Name="EmojiIcon" tz:Transitionz.LayoutScale="{tz:ScaleParams From='1,1', To='1.5, 1.5', AutoReverse=True, Duration=150, TransitionOn=DataContextChanged}"
                                                Kind="SmileyCoolOutline" 
                                                Width="30" 
                                                Height="30" 
                                                VerticalAlignment="Center" Foreground="#FFA88200"/>
                                            <TextBlock Text=" Here" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Foreground="#FFB2B2B2"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </materialDesign:Card>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:Card>
        </Border>
        
        
        
    </Grid>


</local:BaseView>
