EmojiPacker/Views/CreateView.xaml

<local:BaseView x:Class="EmojiPacker.Views.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmojiPacker.Views" 
            xmlns:localConverters="clr-namespace:EmojiPacker.Converters"
            mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"  Background="#00000000" MaxWidth="650">
    <Grid>
        <Border Padding="2">
            <materialDesign:Card Background="#FF646464" UniformCornerRadius="6" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.175*"/>
                    </Grid.RowDefinitions>
                    <Border Padding="3 3 3 9">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.275*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <materialDesign:Card MinHeight="60" Background="{DynamicResource PrimaryHueDarkBrush}" Margin="0 0 0 15">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox MinWidth="100" materialDesign:HintAssist.Hint="Pack name" Text="{Binding Path=CurrentPack.Name}" FontSize="20" TextAlignment="Center"/>
                                    <!--<TextBlock Text="{Binding Path=CurrentPack.Count, StringFormat='Emoji Count: {0}', Mode=OneWay}" FontSize="16" TextAlignment="Center"/>-->
                                </StackPanel>
                            </materialDesign:Card>


                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <ListBox x:Name="listBox" HorizontalContentAlignment="Stretch"
                                ItemsSource="{Binding CurrentPack.Emojis, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CreateView}}}" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card Padding="3">
                                                <Grid>
                                                    <StackPanel Orientation="Vertical">
                                                        <Button x:Name="RemoveEmojiButton"  Command="{Binding Path=DataContext.RemoveEmoji,RelativeSource={RelativeSource AncestorType={x:Type local:CreateView}}}"
                                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                                            HorizontalAlignment="Right"
                                                            ToolTip="Remove" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" >
                                                            <materialDesign:PackIcon
                                                                Kind="Close"
                                                                Height="16"
                                                                Width="16" />
                                                        </Button>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                                            <TextBlock Text="Name:" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,7,0"/>
                                                            <TextBox materialDesign:HintAssist.Hint="Name to be used as the tag" MinWidth="75" Text="{Binding Name}" FontWeight="Bold" FontSize="14" TextAlignment="Left" VerticalAlignment="Center" Foreground="#FFE29000"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                            <TextBlock Text="Url:" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,7,0" HorizontalAlignment="Left"/>
                                                            <TextBox AllowDrop="True" materialDesign:HintAssist.Hint="Url of the image" MinWidth="75" Text="{Binding Url}" FontWeight="Bold" 
                                                                     FontSize="14" TextAlignment="Left" VerticalAlignment="Center" Foreground="#FFE29000" TextChanged="TextBox_TextChanged_1"
                                                                     Drop="TextBox_Drop" PreviewDrop="TextBox_PreviewDrop" HorizontalAlignment="Left"/>
                                                            <Image gif:ImageBehavior.AnimatedSource="{Binding Url}" MaxHeight="50" MaxWidth="50" HorizontalAlignment="Right" Margin="15 0 0 0 "/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>
                            </ScrollViewer>
                        </Grid>
                    </Border>                    
                    <Border Grid.Row="1" Padding="5 0 0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.35*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                                <Button x:Name="AddEmoteButton" Margin="0 0 5 0"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                  ToolTip="Add Emoji" Click="AddEmoteButton_Click">
                                    <materialDesign:PackIcon
                                    Kind="Add"
                                    Height="24"
                                    Width="24" />
                                </Button>
                                <Button x:Name="ClearPackButton" Margin="0 0 5 0"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                  ToolTip="Clear Pack" Click="ClearPackButton_Click">
                                    <materialDesign:PackIcon
                                    Kind="broom"
                                    Height="24"
                                    Width="24" />
                                </Button>
                                <Button x:Name="SavePackButton" Margin="0 0 5 0"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                  ToolTip="Export Pack" Click="SavePackButton_Click">
                                    <materialDesign:PackIcon
                                    Kind="FloppyDisc"
                                    Height="24"
                                    Width="24" />
                                </Button>

                            </StackPanel>
                            <materialDesign:Card x:Name="DragDropCard" UniformCornerRadius="10" Drop="DragDropCard_Drop" AllowDrop="True">
                                <Border Padding="10">
                                    <Grid>                                    
                                        <Rectangle RadiusX="9" RadiusY="9" Fill="#00B2B2B2" Stroke="#FFB2B2B2" StrokeDashArray="1,2" StrokeThickness="2"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Drag and Drop " FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Foreground="#FFB2B2B2"/>
                                            <materialDesign:PackIcon Kind="SmileyCoolOutline" Width="30" Height="30" VerticalAlignment="Center" Foreground="#FFA88200"/>
                                            <TextBlock Text=" Here" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Foreground="#FFB2B2B2"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </materialDesign:Card>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>


</local:BaseView>
